# OrderingTickets

./: .gitignore
OrderingTickets/: Business.cs  DataAccess.cs  IDataAccess.cs  OrderingTickets.csproj  OrderingTickets.sln  Program.cs  TicketResponse.cs
OrderingTickets.Test/: .gitignore  MockDataAccess.cs  OrderingTickets.Test.csproj  UnitTest1.cs
OrderingTickets.Test/TestCases/: response1.json  response2.json  response3.json  response4.json  response5.json
